<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>星星</title>
    <style>
        #grad1{
            overflow:hidden;
            margin:0;
            padding:0;
            background-image: linear-gradient(#1b2947 5%,#e96f92 50%,#f7f7b6);
            height:100%;
            position:absolute;
            left:0;
            top:0;
            width:100%;
        }
        #grad1>div{
            width: 2px;
            height:2px;
            background:#fff;
            position:absolute;
            left:0;top:0;
            border-radius:1px;
            -webkit-animation: myfirst 50s infinite normal;
            -o-animation: myfirst 50s infinite normal;
            animation: myfirst 50s infinite normal;
        }
        @keyframes myfirst {
            0%{
                transform:perspective(600px) rotateZ(0deg) rotateX(0deg) rotateY(0deg);
            }
            25%{
                transform:perspective(600px) rotateZ(40deg) rotateX(40deg) rotateY(-120deg);
            }


        }
    </style>
</head>
<body id="hahah">
<div id="grad1">
</div>
<script>
    function randomw() {
        return Math.random()*window.innerWidth;
    }
    function randomh() {
        return Math.random()*500;
    }
    // var div=document.createElement('div');
    // div.style.left=randomw()+'px'
    // div.style.top=randomh()+'px'
    // document.getElementById('grad1').appendChild(div);
    for (let i=0;i<500;i++){
        var div=document.createElement('div');
        div.style.left=randomw()+'px'
        div.style.top=randomh()+'px'
        div.style.transformOrigin=`0 0 ${randomh()}px`;
        div.style.opacity=Math.random();
        document.getElementById('grad1').appendChild(div);
    }
</script>
</body>
</html>