<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>word</title>
    <style>
        html,body{overflow:hidden;position:relative;width: 100%;height: 100vh;}
        ul{list-style: none;margin:0;padding:0;}
        li{width:400px;float:left;list-style: decimal-leading-zero;margin-left:30px;}
        li:hover{cursor: pointer;}
        .div1{position:absolute;top:calc(50% - 10px);left:calc(50% - 125px);cursor: pointer;z-index: 10;padding:10px;background:#fff;box-shadow: 0px 0px 15px #ccc;}
        .success{position:absolute; bottom:30px; right:-270px; 
            background:#66CC66; padding:5px 10px;width: 250px;
            text-align:center;color:#fff;border-radius:15px;
            font-size:25px;letter-spacing:5px;
            transition: all 1.2s;}
        .not-select{
            -moz-user-select:none; /*火狐*/
            -webkit-user-select:none; /*webkit浏览器*/
            -ms-user-select:none; /*IE10*/
            -khtml-user-select:none; /*早期浏览器*/
            user-select:none;
        }
        /* input{outline-width:0 !important;}
        input[type="text"]:focus, 
        input[type="password"]:focus { 
            border: none !important;
            outline:auto;
            outline-width:0 !important;
        } */
    </style>
</head>
<body>
    <ul id="ul">
    </ul>
    <div class="div1 not-select" id="div1">
        请输入单词：<input type="text" id="val" onkeyup="keydown()" oninput="c_input()">
    </div>
    <div class="success" id="success">
        成功
    </div>
    <script>
        let val=document.getElementById('val');
        val.focus();
        let ul=document.getElementById('ul');
        let success=document.getElementById('success');
        let arr={
            "join":"将数组转换成字符串",
            "split":"将字符串转换成数组",
            "toString":"转换成字符串",
            "String":"特殊类型转换成字符串",
            "parseInt":"转换成整数",
            "parseFloat":"转换成小数",
            "split":"将字符串转换成数组",
            "splice":"数组的添加修改删除(接收三个参数)",
            "slice":"数组的删除(接收两个参数)",
            "Number":"转换成数字类型",
            "Boolean":"转换成布尔类型",
            "navigator.userAgent":"获取当前浏览器信息",
            "Switch":"case 循环函数",
            "hasChildNodes":"是否存在子节点",
            "firstChild":"获取一个节点",
            "break":"结束当前循环",
            "continue":"跳出当前循环",
            "return":"函数返回",
            "focus":"聚焦事件",
            "blur":"失去焦点事件",
            "async/await":"异步函数同步写法",
            "promise(resolve,reject)":"异步队列化",
            "pop":"删除数组最后一项返回删除项",
            "shift":"删除数组第一项返回删除项",
            "push":"数组最后添加一项返回数组个数",
            "unshift":"数组开头添加一项返回数组个数",
            "length":"返回数组个数",
            "typeof":"查看数据类型 返回数据类型",
            "instanceof":"判断数据类型 返回布尔值",
            "reverse":"数组倒叙",
            "sort":"运行函数 把数组挨个传入",
            "forEach":"遍历数组",
            "every":"运行函数 有一个返回fasle 就返回false",
            "some":"运行函数 有一个返回true 就返回true",
            "filter":"运行函数 返回一个符合条件的数组",
            "arguments":"函数接收的数组",
            "mutations":"vuex 改变state 函数体",
            "commit":"组件中调用 改变 state 的函数体 函数",
            "...mapMutations":"组件中调用 改变 state 的函数",
            "actions":"vuex 异步请求",
            "...mapActions":"组件封装 vuex 异步请求",
            "dispatch":"组件调用 vuex 异步请求",
            "watch":"监听数据变换运行函数",
            "computed":" 和methods 中一样的函数 需要返回值 会缓存",
            "toLowerCase":"字母转化成小写",
            "trim":"去掉开头和尾部的空格",
            "slot":"vue 插槽",
            "default":"默认",
            "directive":"vue. 定义组件",
            "beforeEach":"vue 全局前置守卫",
            "locations.origin":"获取浏览器地址带端口",
            "process.env.NODE_ENV":"VUE-cli 当前模式",
            "beforecreate":"创建VUE 实例后的钩子",
            "created":"初始化 VUE 实例的钩子",
            "beforemounte":"初始化VUE 根节点的钩子",
            "mounted":"节点创建完成 可以渲染列表",
            "beforeupdate":"VUE修改时的 钩子函数",
            "updated":"VUE修改之后的钩子函数",
            "beforedestroy":"销毁之前的钩子函数",
            "destroy":"销毁之后的钩子函数",
            "createDocumentFragment":"存 临时节点的函数",
            "@keyup.enter.native":"vue 回车提交",
            "JSON.parse":"转换成对象",
            "JSON.stringify":"转换成字符串",
            "this.$nextTick":"等dom 执行的时候再执行",
            "hasOwnProperty1":"判断对象是否存在某个键",
            "requestAnimationFrame":"js60帧动画",
            "cancelAnimationFrame":"取消js60帧动画",
            "Math.ceil":"向上取整",
            "Math.floor":"向下取整",
            "Math.round":"四舍五入",
            "Math.random":"随机数",
        };
        function remote(){
            if(ul.getElementsByTagName('li')[Object.keys(arr).indexOf(arguments[0])].style.visibility === "hidden"){return true}
            ul.getElementsByTagName('li')[Object.keys(arr).indexOf(arguments[0])].style.visibility = "hidden"
        }
        insert();
        function queren(){
                if(arr.hasOwnProperty(val.value)){
                    let transition = remote(val.value)
                    if(transition){return}
                    success.style.right="40px";
                    setTimeout(() => {
                        success.style.right="-270px";
                    }, 2500);
                }
            val.value="";
        }
        function insert(){
            let nodes=document.createDocumentFragment();
            for(let item in arr){
            let li=document.createElement('li');
            li.innerHTML=arr[item];
            li.title = item
            li.onclick = function(){
                alert(item)
            }
            nodes.appendChild(li)
            }
            ul.appendChild(nodes);
        }
        function keydown(){
            document.onkeydown=function(event){
                if(event.keyCode==13){
                    queren();  
                }
            }
        }
function c_input(){
    obj.hahah =val.value
}
let obj={}
    Object.defineProperties(obj,{
        _hahah:{
            writable:true,
            value:2004
        },
        hahah:{
            configurable:true,
            enumerable:true,
            get:function(){
                this._hahah=val.value
                return this._hahah
            },
            set:function(data){
                this._hahah=data;    
                val.value=data;            
            }
        }
})

window.onload=function(){
    let div1=document.getElementById('div1');
    let drag=false;
    let iL=iT=0;
    div1.addEventListener('mousedown',function(event){
        if(event.path[0].tagName == "INPUT")return
        drag=true;
        var event = event || window.event;
		iL=event.offsetX;
        iT=event.offsetY;
    });
    document.addEventListener('mousemove',function(event){
        if(!drag)return false;
        var event = event || window.event;
        div1.style.left=event.clientX - iL + "px";
        div1.style.top=event.clientY - iT +"px";
    })
    div1.onmouseup=document.onmouseup=function(){
		drag=false;
    }
}
    </script>
</body>
</html>