<view class='main'>
<!--title 是通用组件-->
<title></title>
<!-- 导航-->
    <view class='nav_wrap'>
       <scroll-view class='nav' scroll-x>
           <view bindtap='activeNav' data-index='{{index}}' class="nav_item {{index==currentindexnav?'active':''}}" wx:for="{{navlist}}" wx:key="{{index}}">
           {{item.text}}
           </view>
       </scroll-view>
    </view>
    <view class='slides'>
       <swiper autoplay indicator-dots='true' circular>
           <swiper-item wx:for="{{swiperlist}}" wx:key="{{index}}">
              <navigator>
                 <image src='{{item.imgSrc}}'></image>
              </navigator>
           </swiper-item>
       </swiper>
    </view>
    <view class='all_video'>
            <navigator url='../detail/detail?id={{item.id}}' class='video' wx:for="{{videolist}}" wx:key="{{index}}">
               <view class='video_info'>
                 <view class='video_img'><image mode='widthFix' src='{{item.imgSrc}}'></image></view>
                 <view class='play_count-row'>
                   <text class='fa fa-play-circle-o'></text>
                   <text class='play_count'>{{item.playCount}}</text>
                 </view>
                 <view class='pinlun'>
                   <text class='fa fa-commenting-o'></text>
                   <text class='pinlun_geshu'>{{item.commentCount}}</text>
                 </view>
               </view>
               <view class='video_title'>
               {{item.desc}}
               </view>
            </navigator>
        </view>
</view>