page{
  color:#666;
  margin:10rpx;
  width: calc(100% - 20rpx);
}

/*首页导航*/
.nav_wrap{}
.nav{
  white-space: nowrap;
  padding: 5rpx 0;
}
.nav_item{padding:20rpx 45rpx;font-size:30rpx;display:inline-block;}
.nav_item.active{border-bottom:5rpx solid pink;}
.slides{margin-top:10rpx;}
.slides swiper{
  height: 220rpx;
}
.slides navigator{
  width: 100%;
  height: 100%;
}
.slides image{
   width: 100%;
  height: 100%;
}
.all_video{display:flex;justify-content:space-around;flex-wrap:wrap;padding:5rpx;margin-top:20rpx;}
.video{width:48%;margin-bottom:20rpx;position: relative;}
.video_info{width:100%;}
.video_info image{width:100%;border-radius:15rpx;}
.play_count{margin-left:10rpx;}
.play_count-row{position: absolute;top:170rpx;left:60rpx;color:#fff;font-size:26rpx;}
.pinlun{position: absolute;top:170rpx;right:60rpx;color:#fff;font-size:26rpx;}
.video_title{
  font-size:28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  white-space:normal;
  word-wrap: break-word;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}