<view class="mytitle">
   <navigator class='logo'>
       <image class='logo_img' style='width:220rpx;height:105rpx;' src='../../icons/logo.png'></image>
   </navigator>
   <view class='search_icon'>
      <image style='width:63rpx;height:60rpx;' src='../../icons/icons.png'></image>
   </view>
    <view class='user_icon'>
      <image style='width:54rpx;height:60rpx;' src='../../icons/per.gif'></image>
   </view>
   <view class='down_app'>
   下载APP
   </view>
</view>