/* components/title/title.wxss */
.mytitle{display:flex;justify-content:center;align-items:center;}
.logo{flex:7;}
.search_icon{flex: 1;display: flex;justify-content: center;align-items: center;}
.user_icon{flex: 2;display: flex;justify-content: center;align-items: center;}
.user_icon image{border-radius:60rpx;overflow: hidden;}
.down_app{flex:3;font-size:30rpx;display:flex;justify-content: center;align-items: center;background-color: pink;color:#fff;border-radius:10rpx;padding:10rpx;margin-right:10rpx;}