
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>自动轮播广告（面向对象版）</title>
<style>
body,div,ul,li{margin:0;padding:0;}
ul{list-style-type:none;}
body{background:#000;text-align:center;font:12px/20px Arial;}
#box{position:relative;width:492px;height:172px;background:#fff;border-radius:5px;border:8px solid #fff;margin:10px auto;cursor:pointer;}
#box .list{position:relative;width:490px;height:170px;overflow:hidden;}
#box .list ul{position:absolute;top:0;left:0;}
#box .list li{width:490px;height:170px;overflow:hidden;}
#box .count{position:absolute;right:0;bottom:5px;}
#box .count li{color:#fff;float:left;width:20px;height:20px;cursor:pointer;margin-right:5px;overflow:hidden;background:#F90;opacity:0.7;filter:alpha(opacity=70);border-radius:20px;}
#box .count li.current{color:#fff;opacity:1;filter:alpha(opacity=100);font-weight:700;background:#f60;}
#tmp{width:100px;height:100px;background:red;position:absolute;}
</style>
<script type="text/javascript">
//获取ID
var $ = function (id) {
    return typeof id === "string" ? document.getElementById(id) : id// $ 根据id 获取dom   如果传进来的是 string 返回 dom 如果传进来的是数字 则返回数字
};

//获取tagName
var $$ = function (tagName, oParent) {
    return (oParent || document).getElementsByTagName(tagName) //获取标签 可以接收两个参数 如果传入的是两个参数的话 第一个参数是 需要返回的标签 第二个参数是 需要标签的夫级 
    //如果传入一个标签得很话  父节点是 document
};

//自动播放对象
var AutoPlay = function (id) {
    this.initialize(id)
};// 定义函数  对象函数

AutoPlay.prototype = {//更改 AutoPlay 原型
	initialize: function (id)
	{
		var oThis = this;
		this.oBox = $(id);  //获取id box
		this.oUl = $$("ul", this.oBox)[0];//获取box 下的第一个  ul
		this.aImg = $$("img", this.oBox);// 获取box 下的所有img
		this.timer = null;     //
		this.autoTimer = null; //自动播放的 boolean
		this.iNow = 0;
		this.creatBtn();//运行函数
		this.aBtn = $$("li", this.oCount);	//获取创建了几个 li 标签 			
		this.toggle();
		this.autoTimer = setInterval(function ()
		{
			oThis.next()
		}, 3000);		// 三秒后运行下一张
		this.oBox.onmouseover = function ()
		{
			clearInterval(oThis.autoTimer)
		};//鼠标经过的时候   停止定时器
		this.oBox.onmouseout = function ()
		{
			oThis.autoTimer = setInterval(function ()
			{
				oThis.next()
			}, 3000)	//重新开始之后  切换一次
		};//离开这个ID 的时候  重新开始 定时器
		for (var i = 0; i < this.aBtn.length; i++)
		{
			this.aBtn[i].index = i;
			this.aBtn[i].onmouseover = function ()
			{
				oThis.iNow = this.index;
				oThis.toggle()
			}
		}//鼠标经过 小点点的时候  运行的函数
	},
	creatBtn: function ()
	{
		this.oCount = document.createElement("ul");// 创建标签 
		this.oFrag = document.createDocumentFragment();//创建 临时标签  存节点用的
		this.oCount.className = "count";// 创建的标签 添加count 
		for (var i = 0; i < this.aImg.length; i++)//img 的个数
		{
			var oLi = document.createElement("li"); 
			oLi.innerHTML = i + 1;
			this.oFrag.appendChild(oLi)
		}//根据img 的个数 创建li 标签 用数字表示 并添加给 临时dom
		this.oCount.appendChild(this.oFrag);// 临时dom  添加给ul	
		this.oBox.appendChild(this.oCount)//创建的ul  添加给 获取的ID 标签
	},
	toggle: function ()
	{
		for (var i = 0; i < this.aBtn.length; i++) this.aBtn[i].className = "";//去除所有标签的 class 
		this.aBtn[this.iNow].className = "current";// 激活当前标签 
		this.doMove(-(this.iNow * this.aImg[0].offsetHeight))//当前的图片 乘上图片的高度 传入
	},
	next: function ()
	{	
		this.iNow++; // 当前图片 加一   
		this.iNow == this.aBtn.length && (this.iNow = 0);
		// 当前的图片是不是最后一张 如果是最后一张 则从头开始
		this.toggle()
	},
	doMove: function (iTarget)
	{
		var oThis = this;
		clearInterval(oThis.timer);//停止定时器
		oThis.timer = setInterval(function () //开始定时器
		{
			var iSpeed = (iTarget - oThis.oUl.offsetTop) / 5;// 传入进来的距离 
			iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);//取整
			oThis.oUl.offsetTop == iTarget ? clearInterval(oThis.timer) : (oThis.oUl.style.top = oThis.oUl.offsetTop + iSpeed + "px")
			//如果传入的距离 和现在的相等 就停止定时器  否则就设置 之前的距离加上 刚刚计算过来的距离
		}, 30)	
	}
};
window.onload = function ()//加载完成页面 开始执行js
{
	new AutoPlay("box");  //传入 id
};
</script>
</head>
<body>
<div id="box">
    <div class="list">
        <ul>
            <li><img src="http://fgm.cc/learn/lesson10/img/01.jpg" width="490" height="170" /></li>
            <li><img src="http://fgm.cc/learn/lesson10/img/02.jpg" width="490" height="170" /></li>
            <li><img src="http://fgm.cc/learn/lesson10/img/03.jpg" width="490" height="170" /></li>
            <li><img src="http://fgm.cc/learn/lesson10/img/04.jpg" width="490" height="170" /></li>
            <li><img src="http://fgm.cc/learn/lesson10/img/05.jpg" width="490" height="170" /></li>
        </ul>
    </div>
</div>
</body>
</html>
