<view class='main'>
<title></title>
<!--详情-->
<view class='video_info'>
   <video src="{{viedoinfo.videoSrc}}"></video>
</view>
<view class='video_title'>
<text>{{viedoinfo.videoTitle}}</text>
<text class='fa fa-angle-down'></text>
</view>
<view class='vodeo_detail'>
    <text class='author'>{{viedoinfo.author}}</text>
    <text class='play_count'>{{viedoinfo.playCount}}</text>
    <text class='pinglun'>{{viedoinfo.commentCount}}弹幕</text>
    <text class='date'>{{viedoinfo.date}}</text>
</view>
<!--推荐视频-->
    <view class='tuijianshipin'>
        <navigator wx:for="{{othersList}}" wx:key="{{index}}" class='tuijianitem'>
            <view class='tuijianimg'>
               <image src='{{item.imgSrc}}' mode='widthFix'></image>
            </view>
            <view class='tuijianinfo'>
                <view class='tuijintitle'>{{item.title}}</view>
                <view class='tuijiandm'>
                    <text>{{item.playMsg}}万次观看</text>
                    <text class='danmu'>{{item.commentCount}}弹幕</text>
                </view>
            </view>
        </navigator>
    </view>
    <!--评论-->
    <view class='pinlun'>
       <view class='pinlun_title'>评论({{pinglun.commentTotalCount}})</view>
       <view class='pinlunlist'>
           <view class='punglunitem' wx:for="{{pinglun.commentList}}" wx:key="{{index}}">
               <view class='pinglunimg'><image src='{{item.userIconSrc}}' mode='widthFix'></image></view>
               <view class='pinglunr'>
                  <view class='pinglunrtitle'>
                     <text>{{item.username}}</text>
                     <text>{{item.commentDate}}</text>
                  </view>
                  <view class='content'>
                      {{item.commentInfo}}
                  </view>
               </view>
           </view>
       </view>
    </view>
</view>