/* pages/detail/detail.wxss */
.main{padding:10rpx;color:#666;}
.video_info{width:100%;margin-top: 15px;}
.video_info video{width: 100%;}
.video_title{font-size:35rpx;display:flex;justify-content: space-around;}
.vodeo_detail{font-size:28rpx;margin-top:10rpx;}
.author{color:#000;}
.play_count,.pinglun,.date{margin-left:15rpx;}
.tuijianshipin{margin-top:15rpx;}
.tuijianitem{width:100%;display:flex;justify-content: space-between;margin-bottom:15rpx;}
.tuijianimg{width:40%;display: flex;justify-content: center;align-items: center;}
.tuijianimg image{width:90%;border-radius:15rpx;}
.tuijintitle{color:plum;font-size:30rpx;}
.tuijiandm{font-size:26rpx;}
.danmu{margin-left:10rpx;}
.tuijianinfo{width:58%;display: flex;flex-direction: column;justify-content: space-between;}
.pinlunlist{border:1rpx solid #ddd; border-radius:5rpx;}
.pinlun{margin-top:15rpx;}
.pinlun_title{margin-bottom:15rpx;font-size:36rpx;}
.pinglunimg{width: 10%;margin:15rpx 0 0 15rpx;}
.punglunitem{display: flex;justify-content: space-between;margin-bottom:15rpx;border-top:1rpx solid #666;min-height:100rpx;margin:0 10rpx;}
.punglunitem:nth-child(1){border:none;}
.pinglunimg image{border-radius:50rpx;width: 100%;}
.pinglunr{width:80%;display: flex;flex-direction: column;justify-content: space-around;}
.pinglunrtitle{display: flex;justify-content: space-between;}